<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./tinymce/js/tinymce/tinymce.min.js"></script>
    <script>
      tinymce.init({
        selector: 'textarea#mytextarea',
        height: 500,
        plugins: [
          'advlist', 'lists', 'anchor', 'autolink', 'link', 'image', 'colorpicker', 'imagetools',
          'searchreplace', 'visualblocks', 'charmap', 'fullscreen', 'media', 'table', 'preview',
          'insertdatetime', 'help', 'wordcount', 'code'
        ],
        toolbar: 'undo redo | fontfamily fontsize |  blocks |' +
          'bold italic underline superscript subscript | alignleft aligncenter alignright alignjustify | forecolor backcolor |' +
          'bullist numlist outdent indent | link image table media | removeformat charmap code | searchreplace | help',
        init_instance_callback: function(editor) {
          editor.execCommand('mceFullScreen');
        },
        content_style: 'div { font-family:Courier New,Arial,sans-serif; font-size:12pt }',
        promotion: false,
        menubar: true,
        forced_root_block : 'div',
        contextmenu: false,
        // example <div class="nonedit">You cannot edit this</div>
        noneditable_class: 'nonedit'
      });
    </script>
  </head>

  <body>
      <textarea id="mytextarea"></textarea>
  </body>
</html>





